.card {
    display: flex;
    align-items: center;
    background-color: #F8E8AC;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 15px;
    gap: 15px;
}

.card-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 10px;
}

.card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-info-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-descripcion {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #000;
}

.card-gramaje {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}

.card-codigo {
    font-size: 18px;
    font-weight: bold;
    color: #555;
    margin-top: 5px;
}

@media (max-width: 600px) {
    .card {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .card-info-top {
        flex-direction: column;
        align-items: flex-start;
    }
}
